# GroovyConcurrentUtils

./: .gitignore  ARANGODB_PROVIDER_PLUGIN.md  ARCHITECTURE_REFACTORING_PLAN.md  ARCHITECTURE_REVIEW.md  COMMIT_MESSAGE_DATABASE_PROVIDERS.md  COMPILATION_FIXES_COMPLETE.md  Gstream.groovy  MESSAGINGTASK_FEATURE_COMMIT.txt  METADATA_IMPLEMENTATION_COMPLETE.md  MetadataExamples.groovy  OBSERVABILITY_ENHANCEMENT_PLAN.md  README.md  README_FULL.md  REFACTORING_PLAN.md  SECURITY_AUDIT_REPORT.md  SESSION_SUMMARY_2026_01_20.md  SUBGRAPH_COMPOSITION_PATTERNS.md  build.gradle  gradle.properties  settings.gradle  subgraph thoughts.txt
docs/: Actor_Capability_Readme.md  Certificate_Management_Guide.md  ConcurrentPool_readme.md  ConfigLoader_readme.md  DLQ_Implementation_Summary.md  DLQ_TaskBase_Integration_Summary.md  Gstream_readme.md  Promises_readme.md  README.md  TaskGraph_Documentation_Index.md  TaskGraph_README.md  actor-system-overview.md  agent_capability_readme.md  architecture.md  dataflow_readme.md  security_management.md  taskgraph_manual_full.md
docs/comparison/: dynamic-vs-static-actors.md
docs/core/: actorsystem.md  scopedvalueactor.md
docs/design/: compilestatic-notes.md  extending-system.md  message-lifecycle.md
docs/dsl/: actors-dsl.md
docs/extensions/: remote.md  router.md  supervisor.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-test-certs.bat  generate-test-certs.sh  test-keytool.bat
src/main/groovy/org/softwood/: Main.groovy
src/main/groovy/org/softwood/actor/: Actor.groovy  ActorBuilder.groovy  ActorContext.groovy  ActorDSL.groovy  ActorFactory.groovy  ActorPatterns.groovy  ActorRegistry.groovy  ActorSystem.groovy  ActorSystemPendingStructuredConcurrency.txt  Actors.groovy  CounterMap.groovy  GroovyActor.groovy  MessageEnvelope.groovy  RemoteActor.groovy  RouterActor.groovy  RouterStrategy.groovy  ScopedValueActor.groovy  ScopedValueActor.txt  SupervisorStrategy.groovy
src/main/groovy/org/softwood/agent/: Agent.groovy  AgentFactory.groovy  AgentPool.groovy  AgentPoolFactory.groovy  GroovyAgent.groovy
src/main/groovy/org/softwood/cluster/: ClusterMessageValidator.groovy  HazelcastManager.groovy  HazelcastSecurityConfig.groovy
src/main/groovy/org/softwood/config/: ClasspathConfigSource.groovy  ConfigLoader.groovy  ConfigResult.groovy  ConfigSchema.groovy  ConfigSpec.groovy  ConfigValidator.groovy  EnvConfigSource.groovy  EnvMapping.groovy  ExternalConfigSource.groovy  MergeSupport.groovy  NamedMap.groovy  ParserSupport.groovy  ProfileResolver.groovy  SystemConfigSource.groovy  Trace.groovy  TraceEvent.groovy  TraceSnapshot.groovy
src/main/groovy/org/softwood/dag/: ExclusiveGatewayBuilder.groovy  ExecutionSnapshot.groovy  ForkDsl.groovy  GraphEvent.groovy  GraphEventListener.groovy  GraphEventType.groovy  HealthStatus.groovy  IBinding.groovy  JoinDsl.groovy  JoinStategy.groovy  ResourceSnapshot.groovy  SwitchRouterBuilder.groovy  TaskBinding.groovy  TaskGraph.groovy  TaskGraphDsl.groovy  TaskGraphFactory.groovy  Tasks.groovy  TasksCollection.groovy
src/main/groovy/org/softwood/dataflow/: DataflowException.groovy  DataflowExpression.groovy  DataflowFactory.groovy  DataflowVariable.groovy  Dataflows.groovy
src/main/groovy/org/softwood/gstream/: Gstream.groovy  gstream-script.groovy
src/main/groovy/org/softwood/pool/: ConcurrentPool.groovy  ExecutorPool.groovy  ExecutorPoolFactory.groovy  ExecutorPoolsFactory.groovy  WorkerPool.groovy
src/main/groovy/org/softwood/promise/: Promise.groovy  PromiseFactory.groovy  PromiseImplementation.groovy  Promises.groovy
src/main/groovy/org/softwood/reactive/: DataflowQueue.groovy  DataflowTopic.groovy  DefaultErrorHandlingStrategy.groovy  ErrorHandlingStrategy.groovy  ErrorMode.groovy  QueueException.groovy
src/main/groovy/org/softwood/sampleScripts/: constructorWithClosure.groovy
src/main/groovy/org/softwood/scripts/: SimpleActorScript.groovy  concurrentPoolTryout.groovy  constructorWithClosure.groovy  dataflow-script.groovy  gstream-script.groovy  newActorScript.groovy  promiseScript.groovy  sampleTaskGraph.groovy
src/main/groovy/org/softwood/security/: AuthConfig.groovy  AuthContext.groovy  AuthenticationRateLimiter.groovy  AwsSecretsManager.groovy  AzureKeyVaultManager.groovy  CertificateResolver.groovy  EnvironmentSecretManager.groovy  JwtTokenService.groovy  SecretManager.groovy  SecretsResolver.groovy  TlsContextBuilder.groovy  VaultSecretManager.groovy
src/main/resources/: config-dev.yml  config-prod.yml  config-production.yml  config-staging.yml  config.groovy  config.properties  config.yml  logback.xml
src/test/groovy/org/softwood/actor/: AccountActor.groovy  ActorLeftShiftTest.groovy  ActorNewFeaturesTest.groovy  ActorRbacTest.groovy  ActorSecurityTest.groovy  ActorSupervisionIntegrationTest.groovy  ActorSystemTest.groovy  ChatRoomActor.groovy  CounterActor.groovy  GroovyActorAdvancedTest.groovy  GroovyActorTest.groovy  ScopedValueActorAdvancedTest.groovy  ScopedValueActorTest.groovy  TestCode.groovy
src/test/groovy/org/softwood/agent/: AgentIntegrationTest.groovy  AgentPerformanceTest.groovy  AgentPoolTest.groovy
src/test/groovy/org/softwood/cluster/: CertificateAlignmentTest.groovy  HazelcastManagerTest.groovy
src/test/groovy/org/softwood/config/: ConfigLoaderClasspathTest.groovy  ConfigLoaderExternalConfigTest.groovy  ConfigLoaderPrecedenceTest.groovy  ConfigLoaderSchemaTest.groovy  ConfigLoaderTraceTest.groovy  ConfigLoaderWithSecretsTest.groovy
src/test/groovy/org/softwood/dag/: BusinessRuleTaskTest.groovy  CallActivityTaskTest.groovy  ComprehensiveIntegrationTest.groovy  DataTransformTaskTest.groovy  ExclusiveGatewayTaskTest.groovy  GraphEventListenerTest.groovy  HealthStatusTest.groovy  HttpTaskTest.groovy  LoopTaskTest.groovy  ManualTaskTest.groovy  NewRouterIntegrationTest.groovy  ParallelGatewayTaskTest.groovy  ReceiveTaskTest.groovy  RetryDslTest.groovy  ScriptTaskTest.groovy  SendTaskTest.groovy  SignalTaskTest.groovy  SubGraphCompositionTest.groovy  (+10 more)
src/test/resources/: logback.xml
test/groovy/org/softwood/gstream/: GstreamTest.groovy
(+402 files in other folders)
