plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-json:$groovyVersion"
    implementation "com.hazelcast:hazelcast:5.6.0"
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("ch.qos.logback:logback-classic:1.5.20")
    implementation "org.yaml:snakeyaml:2.5"
    implementation "one.microstream:microstream-configuration:08.01.02-MS-GA"
    implementation 'io.vertx:vertx-core:5.0.5'
    implementation 'io.projectreactor:reactor-core:3.8.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.apache.groovy:groovy-test:5.0.2'
    testImplementation 'io.vertx:vertx-junit5:5.0.5'
    //testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
}

//hack to use spock with version 5 groovy till put up on maven
/*
tasks.withType(GroovyCompile).configureEach {
    options.forkOptions.jvmArgs << '-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true'    //it works! But be aware that "options" not "groovyOptions"!
}
*/

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}


test {
    useJUnitPlatform()
}

application {
    // Fully qualified main class containing 'static void main(String[] args)'
    mainClass = 'org.softwood.Main'
}