# Configuration cache disabled due to asciidoctor plugin incompatibility
# See: https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/644
org.gradle.configuration-cache=false

groovyVersion = 5.0.3