distributed=true

# Remote Actor Transport
actor.remote.transport=rsocket
actor.remote.serialization=messagepack
actor.remote.rsocket.enabled=true
actor.remote.rsocket.port=7000
actor.remote.http.enabled=false
actor.remote.http.port=8080

# hazelcast.cluster.name comes from YAML or Groovy configs
hazelcast.port=5703